# InboxPager

./: .gitignore  CHANGELOG.md  GNU_CRYPTO_LICENSE  README.md  SQLCIPHER  SQLCIPHER_ANDROID_LIBS  gradle.properties  settings.gradle
InboxPager/: build.gradle  proguard-rules.pro
InboxPager/src/main/: AndroidManifest.xml
InboxPager/src/main/aidl/org/openintents/openpgp/: IOpenPgpService2.aidl
InboxPager/src/main/java/gnu/crypto/: Registry.java
InboxPager/src/main/java/gnu/crypto/cipher/: BaseCipher.java  CipherFactory.java  IBlockCipher.java  IBlockCipherSpi.java  NullCipher.java  Rijndael.java  Twofish.java
InboxPager/src/main/java/gnu/crypto/mode/: BaseMode.java  CBC.java  CFB.java  CTR.java  ECB.java  ICM.java  IMode.java  ModeFactory.java  OFB.java
InboxPager/src/main/java/gnu/crypto/pad/: BasePad.java  IPad.java  PKCS7.java  PadFactory.java  TBC.java
InboxPager/src/main/java/gnu/crypto/util/: Util.java
InboxPager/src/main/java/net/inbox/: About.java  AppPreferences.java  AppPreferencesFragment.java  Common.java  InboxGPG.java  InboxList.java  InboxMessage.java  InboxMessageExpList.java  InboxMessageList.java  InboxPager.java  InboxPreferences.java  InboxSend.java  InboxUI.java  Pager.java  Settings.java  SettingsFragment.java
InboxPager/src/main/java/net/inbox/db/: Attachment.java  DBAccess.java  Inbox.java  Message.java
InboxPager/src/main/java/net/inbox/dialogs/: AttachmentsList.java  Dialogs.java  DialogsCerts.java  FileDownloadList.java  FileDownloadPicker.java  SendFileList.java  SendFilePicker.java  SpinningStatus.java
InboxPager/src/main/java/net/inbox/server/: EndToEnd.java  Handler.java  IMAP.java  NetworkService.java  NetworkThread.java  OAuth2.java  OAuth2AuthServer.java  POP.java  SMTP.java  SocketIO.java  Test.java  TestServer.java  Utils.java
InboxPager/src/main/java/net/inbox/visuals/: AttachmentDownloadPicker.java  AttachmentItem.java  AttachmentsList.java  Common.java  Dialogs.java  FileDownloadList.java  FileDownloadPicker.java  OAuth2Preferences.java  SendFileList.java  SendFilePicker.java  SpinningStatus.java
InboxPager/src/main/java/org/apache/commons/codec/: BinaryDecoder.java  BinaryEncoder.java  CharEncoding.java  CharSequenceUtils.java  Charsets.java  Decoder.java  DecoderException.java  Encoder.java  EncoderException.java  QuotedPrintableCodec.java  StringDecoder.java  StringEncoder.java  Utils.java
InboxPager/src/main/java/org/apache/commons/codec/binary/: Hex.java  StringUtils.java
InboxPager/src/main/java/org/apache/commons/codec/digest/: DigestUtils.java  MessageDigestAlgorithms.java
InboxPager/src/main/java/org/apache/commons/fileupload/util/mime/: MimeUtility.java
InboxPager/src/main/java/org/openintents/openpgp/util/: OpenPgpApi.java
InboxPager/src/main/res/anim/: fade_in.xml  left_in.xml  left_out.xml  right_in.xml  right_out.xml
InboxPager/src/main/res/drawable/: application.xml  attachment.xml  attachments_unaffected.xml  btn_green.xml  btn_green_normal.xml  btn_green_pressed.xml  btn_oauth2.xml  btn_orange.xml  btn_orange_normal.xml  btn_orange_pressed.xml  btn_refresh.xml  btn_refresh_normal.xml  btn_refresh_pressed.xml  btn_send_activity.xml  cancel.xml  counter_rounded.xml  datetime.xml  delete.xml  dialog_background.xml  drawer.xml  envelope_floating_normal_composite.xml  envelope_floating_pressed_composite.xml  focus_mode_allmsg.xml  focus_mode_unread.xml  home_location.xml  inbox_list_view_background.xml  location.xml  network.xml  padlock_aes.xml  padlock_closed.xml  padlock_closed_inverse.xml  padlock_error.xml  padlock_normal.xml  padlock_open.xml  padlock_open_inverse.xml  padlock_pgp_closed.xml  padlock_pgp_closed_inverted.xml  padlock_pgp_open.xml  padlock_pgp_open_inverted.xml  padlock_txt.xml  (+22 more)
InboxPager/src/main/res/font/: dottz_type.xml
InboxPager/src/main/res/layout/: about.xml  app_preferences.xml  edit_account.xml  file_picker.xml  file_picker_list_row.xml  folder_picker.xml  folder_picker_attachment_list_row.xml  folder_picker_list_row.xml  inbox.xml  inbox_list_row.xml  message.xml  message_list_group.xml  message_list_row.xml  oauth2_preferences.xml  openpgp.xml  pager.xml  pager_toolbar.xml  popup.xml  pw.xml  pw_app.xml  pw_txt.xml  send.xml  session_info.xml  session_info_row.xml  spinner_item.xml  test_server_dialog.xml
InboxPager/src/main/res/menu/: crypto_action_btns.xml  home_action_btns.xml  inbox_action_btns.xml  log_action_btns.xml  message_action_btns.xml  pager_action_btns.xml  send_action_btns.xml
InboxPager/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
InboxPager/src/main/res/values-bg/: strings.xml
InboxPager/src/main/res/values-de/: strings.xml
InboxPager/src/main/res/values-es/: strings.xml
InboxPager/src/main/res/values-fr/: strings.xml
InboxPager/src/main/res/values-pt/: strings.xml
InboxPager/src/main/res/values-pt-br/: strings.xml
InboxPager/src/main/res/values-pt-rPT/: strings.xml
InboxPager/src/main/res/xml/: data_extraction_rules.xml  file_paths.xml  settings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
licenses/: OPENKEYCHAIN_LICENSE
(+24 files in other folders)
