<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/gnu_crypts">
        <item
            android:id="@+id/menu_gnu_encrypt"
            android:title="@string/crypto_encrypt" />
        <item
            android:id="@+id/menu_gnu_decrypt"
            android:title="@string/crypto_decrypt" />
    </group>
</menu>