[versions]
agp = "9.0.0"
androidDatabaseSqlcipher = "4.5.4"
appcompat = "1.7.1"
material = "1.13.0"
constraintlayout = "2.2.1"
preference = "1.2.1"
sqlite = "2.6.2"

[libraries]
android-database-sqlcipher = { module = "net.zetetic:android-database-sqlcipher", version.ref = "androidDatabaseSqlcipher" }
documentfile = { module = "androidx.documentfile:documentfile", version = "1.1.0" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
preference = { module = "androidx.preference:preference", version.ref = "preference" }
sqlite = { module = "androidx.sqlite:sqlite", version.ref = "sqlite" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

