<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_view_folder_picker_activity"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/picker_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:ellipsize="end"
        android:fontFamily="@font/dottz"
        android:letterSpacing="0.1"
        android:maxLines="1"
        android:paddingStart="14sp"
        android:paddingTop="14sp"
        android:paddingEnd="14sp"
        android:paddingBottom="8sp"
        android:shadowColor="@color/color_title"
        android:shadowDx="0"
        android:shadowDy="0"
        android:shadowRadius="3"
        android:textAppearance="@android:style/TextAppearance.Medium.Inverse"
        android:textColor="@color/color_title"
        android:visibility="visible"
        android:background="@color/color_home_bar_background"/>

    <TextView
        android:id="@+id/tv_location"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:ellipsize="start"
        android:singleLine="false"
        android:text="@string/picker_pick_a_folder"
        android:textColor="@color/color_title"
        android:background="@color/color_home_bar_background"/>

    <ListView
        android:id="@+id/list_view_attachments"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:choiceMode="singleChoice"
        android:descendantFocusability="beforeDescendants"
        android:dividerHeight="1dp"
        android:scrollbars="vertical"
        android:layout_weight="1"/>

    <RelativeLayout
        android:id="@+id/picker_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:padding="14sp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        android:background="@color/color_home_bar_background">

        <TextView
            android:id="@+id/tv_picker_select_folder"
            style="@style/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentStart="true"
            android:layout_marginStart="1sp"
            android:layout_marginEnd="7sp"
            tools:ignore="RelativeOverlap"
            android:text="@string/folder_title"
            android:background="@drawable/btn_orange"/>

        <TextView
            android:id="@+id/tv_picker_save"
            style="@style/action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="1sp"
            android:layout_marginEnd="7sp"
            android:textAllCaps="true"
            android:text="@string/message_action_done"
            tools:ignore="RelativeOverlap"
            android:background="@drawable/btn_green"/>

    </RelativeLayout>
</LinearLayout>