<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".InboxMessage">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/message_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_home_bar_background"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/message_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_toStartOf="@+id/llay_right"
                android:ellipsize="end"
                android:fontFamily="@font/dottz"
                android:letterSpacing="0.1"
                android:maxLines="1"
                android:paddingLeft="0sp"
                android:paddingTop="4sp"
                android:paddingRight="0sp"
                android:paddingBottom="4sp"
                android:shadowColor="@color/color_title"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:textAppearance="@android:style/TextAppearance.Medium.Inverse"
                android:textColor="@color/color_title"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/llay_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:orientation="horizontal">

                <ImageView
                    android:id="@+id/ssl_auth_img_vw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:contentDescription="@string/message_contents"
                    android:paddingStart="10sp"
                    android:paddingEnd="2sp"
                    android:src="@drawable/padlock_error"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/message_attachments"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:drawableEnd="@drawable/attachment"
                    android:fontFamily="@font/dottz"
                    android:paddingTop="4sp"
                    android:paddingBottom="4sp"
                    android:paddingStart="2sp"
                    android:paddingEnd="6sp"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="3" />

                <TextView
                    android:id="@+id/tv_reply"
                    style="@style/action_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginEnd="1sp"
                    android:background="@drawable/btn_green"
                    android:text="@string/message_reply" />

            </LinearLayout>

        </RelativeLayout>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/message_from_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="5sp"
                    android:drawableEnd="@drawable/location"
                    android:text="@string/message_from"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textColor="@color/color_message_headers" />

                <TextView
                    android:id="@+id/message_from"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2sp"
                    android:textIsSelectable="true" />

            </LinearLayout>

            <TextView
                android:id="@+id/message_cc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:text="@string/message_cc"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@color/color_message_headers" />

            <TextView
                android:id="@+id/message_cc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginRight="20sp"
                android:textIsSelectable="true" />

            <TextView
                android:id="@+id/message_bcc_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:text="@string/message_bcc"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@color/color_message_headers" />

            <TextView
                android:id="@+id/message_bcc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginRight="20sp"
                android:textIsSelectable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5sp"
                    android:layout_marginBottom="5sp"
                    android:text="@string/message_date"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textColor="@color/color_message_headers" />

                <TextView
                    android:id="@+id/message_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="2sp" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:layout_marginBottom="15sp"
                android:text="@string/message_subject"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@color/color_message_headers" />

            <TextView
                android:id="@+id/message_subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginRight="20sp"
                android:textIsSelectable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginTop="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginRight="15sp"
                    android:layout_marginBottom="5sp"
                    android:text="@string/message_contents"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textColor="@color/color_message_headers" />

                <TextView
                    android:id="@+id/message_loop"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15sp"
                    android:text="@string/message_contents_loop_no"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/color_message_headers" />

                <ImageView
                    android:id="@+id/iv_gpg_crypto"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="13sp"
                    android:contentDescription="@string/send_encrypt"
                    android:src="@drawable/padlock_closed_inverse"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/iv_gpg_signature"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5sp"
                    android:layout_marginTop="13sp"
                    android:contentDescription="@string/open_pgp_message_signature"
                    android:src="@drawable/signature"
                    android:visibility="gone" />

            </LinearLayout>

            <TextView
                android:id="@+id/message_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="15sp"
                android:hint="@string/message_contents_loop_no"
                android:textIsSelectable="true" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <WebView
                    android:id="@+id/message_contents_webview"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20sp"
                    android:layout_marginLeft="20sp"
                    android:layout_marginEnd="20sp"
                    android:layout_marginRight="20sp"
                    android:layout_marginBottom="15sp"
                    android:hint="@string/message_contents_loop_no"
                    android:textIsSelectable="true"
                    android:visibility="gone"/>
            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</LinearLayout>
