<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:minHeight="?android:attr/listPreferredItemHeight">

    <ImageView
        android:id="@+id/message_list_title_unseen_mark"
        android:layout_width="4sp"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:contentDescription="@string/stats_unseen"
        android:src="@drawable/unseen_in_list"
        android:visibility="gone" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:layout_centerVertical="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="22sp"
        android:layout_toStartOf="@+id/message_list_attachments">

        <TextView
            android:id="@+id/message_list_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="4sp"
            android:ellipsize="end"
            android:fontFamily="sans-serif-condensed"
            android:maxLines="1"
            android:textSize="@dimen/text_size_message_item" />

    </RelativeLayout>

    <TextView
        android:id="@+id/message_list_attachments"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="14sp"
        android:fontFamily="@font/dottz"
        android:fallbackLineSpacing="false"
        android:maxLines="1"
        android:textSize="@dimen/text_size_message_item"
        android:gravity="center"
        android:textAlignment="center"
        app:drawableEndCompat="@drawable/attachment"
        android:visibility="gone"/>

    <!-- fallbackLineSpacing corrects the TextView extra height space issue on API >= 33 -->

</RelativeLayout>
