<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/send_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/color_home_bar_background"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

            <TextView
                android:id="@+id/tv_ready"
                style="@style/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="7sp"
                android:background="@drawable/btn_green"
                android:text="@string/open_pgp_ready" />

            <TextView
                android:id="@+id/tv_reset"
                style="@style/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="7sp"
                android:background="@drawable/btn_orange"
                android:text="@string/open_pgp_reset" />
        </androidx.appcompat.widget.Toolbar>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10sp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/open_pgp_start"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textColor="@color/color_message_headers" />

                <Spinner
                    android:id="@+id/spinner_gpg_action"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dialog" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_pick_sign_key"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15sp"
                android:paddingBottom="15sp"
                android:text="@string/open_pgp_signing_key_cross" />

            <CheckBox
                android:id="@+id/cb_sign_to_self"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/open_pgp_encrypt_to_self" />

            <TextView
                android:id="@+id/tv_recipients_pick"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15sp"
                android:text="@string/open_pgp_rcpt_key_cross" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_recipients"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="15sp"
                    android:text="@string/open_pgp_recipients"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textColor="@color/color_message_headers" />

                <TextView
                    android:id="@+id/tv_recipients_count"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="7sp"
                    android:paddingEnd="7sp" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_recipients_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/tv_message_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15sp"
                android:text="@string/open_pgp_message"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@color/color_message_headers" />

            <TextView
                android:id="@+id/tv_message"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:paddingTop="5sp" />

            <TextView
                android:id="@+id/tv_encrypted_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15sp"
                android:text="@string/open_pgp_message_encrypted_block"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@color/color_message_headers" />

            <TextView
                android:id="@+id/tv_encrypted"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:paddingTop="5sp" />

            <TextView
                android:id="@+id/tv_signature_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="15sp"
                android:text="@string/open_pgp_message_signature"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@color/color_message_headers" />

            <TextView
                android:id="@+id/tv_signature"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="5"
                android:paddingTop="5sp" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>