<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".InboxPager">

    <LinearLayout
        android:id="@+id/llay_pw"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:orientation="horizontal"
        android:visibility="gone">

        <EditText
            android:id="@+id/pw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="14sp"
            android:layout_marginLeft="14sp"
            android:layout_marginEnd="14sp"
            android:layout_marginRight="14sp"
            android:background="@color/color_title"
            android:gravity="center_horizontal"
            android:hint="@string/activity_pw"
            android:autofillHints="@string/empty_string"
            android:inputType="textPassword|textNoSuggestions"
            android:maxLines="1"
            android:paddingStart="15sp"
            android:paddingLeft="15sp"
            android:paddingTop="4sp"
            android:paddingEnd="15sp"
            android:paddingRight="15sp"
            android:paddingBottom="4sp"
            android:theme="@style/PWEditText" />

    </LinearLayout>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        tools:openDrawer="start">

        <include
            layout="@layout/pager_toolbar"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <ListView
            android:id="@+id/list_view_drawer"
            android:layout_width="250dp"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:background="#000000"
            android:choiceMode="singleChoice"
            android:dividerHeight="1dp"
            android:listSelector="@drawable/inbox_list_view_background" />

    </androidx.drawerlayout.widget.DrawerLayout>

</RelativeLayout>
