<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/PagerTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@color/color_home_bar_background"
                android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

                <ImageButton
                    android:id="@+id/refresh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@android:color/transparent"
                    android:contentDescription="@string/menu_refresh"
                    android:padding="4sp"
                    android:src="@drawable/btn_refresh"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pager_page_counter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/counter_rounded"
                    android:fontFamily="@font/dottz"
                    android:padding="4sp"
                    android:shadowColor="@color/color_title"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="3"
                    android:textAppearance="@android:style/TextAppearance.Large.Inverse"
                    android:textColor="@color/color_home_bar_background"
                    android:visibility="gone" />

                <ImageView
                    android:id="@+id/ssl_auth_img_vw"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:contentDescription="@string/ssl_auth_popup_title"
                    android:paddingStart="0sp"
                    android:paddingTop="4sp"
                    android:paddingEnd="0sp"
                    android:paddingBottom="4sp"
                    android:src="@drawable/padlock_error"
                    android:visibility="gone" />

                <TextView
                    android:id="@+id/pager_title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:fontFamily="@font/dottz"
                    android:letterSpacing="0.1"
                    android:maxLines="1"
                    android:paddingLeft="0sp"
                    android:paddingTop="4sp"
                    android:paddingRight="0sp"
                    android:paddingBottom="4sp"
                    android:shadowColor="@color/color_title"
                    android:shadowDx="0"
                    android:shadowDy="0"
                    android:shadowRadius="3"
                    android:textAppearance="@android:style/TextAppearance.Medium.Inverse"
                    android:textColor="@color/color_title"
                    android:visibility="visible" />

            </androidx.appcompat.widget.Toolbar>

        </com.google.android.material.appbar.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appbar">

            <ExpandableListView
                android:id="@+id/msg_list_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <TextView
                android:id="@+id/text_background"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/text_size_edit_accounts_msg"
                android:layout_centerInParent="true"
                android:fontFamily="@font/dottz"
                android:textAllCaps="true"
                android:textSize="@dimen/text_size_edit_accounts_msg" />

            <ImageView
                android:id="@+id/iv_unread_focus_mode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:minWidth="72dp"
                android:minHeight="72dp"
                android:layout_above="@+id/msg_list_view"
                android:layout_alignParentStart="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/empty_string"
                android:padding="4sp"
                android:src="@drawable/focus_mode_allmsg"
                android:visibility="gone" />

            <ImageView
                android:id="@+id/iv_send_activity"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/msg_list_view"
                android:layout_alignParentEnd="true"
                android:layout_alignParentBottom="true"
                android:contentDescription="@string/send_send"
                android:padding="4sp"
                android:src="@drawable/btn_send_activity"
                android:visibility="gone" />

        </RelativeLayout>

    </RelativeLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
