<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".InboxMessage">

    <android.support.v7.widget.Toolbar
        android:id="@+id/send_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/color_home_bar_background"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/send_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/ssl_auth_img_vw"
                android:ellipsize="end"
                android:fontFamily="@font/dottz"
                android:letterSpacing="0.1"
                android:maxLines="1"
                android:paddingLeft="0sp"
                android:paddingTop="4sp"
                android:paddingRight="0sp"
                android:paddingBottom="4sp"
                android:shadowColor="@color/color_title"
                android:shadowDx="0"
                android:shadowDy="0"
                android:shadowRadius="3"
                android:textAppearance="@android:style/TextAppearance.Medium.Inverse"
                android:textColor="@color/color_title" />

            <ImageView
                android:id="@+id/ssl_auth_img_vw"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@id/tv_send"
                android:contentDescription="@string/send_send"
                android:paddingStart="10sp"
                android:paddingEnd="10sp"
                android:src="@drawable/padlock_error"
                android:visibility="gone" />

            <TextView
                android:id="@+id/tv_send"
                style="@style/action_button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="7sp"
                android:background="@drawable/btn_green"
                android:text="@string/send_send" />

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginRight="15sp"
                    android:text="@string/message_to"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textColor="@color/color_message_headers" />

                <EditText
                    android:id="@+id/send_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20sp"
                    android:hint="@string/send_addresses_hint"
                    android:inputType="text|textNoSuggestions|textMultiLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginRight="15sp"
                    android:text="@string/message_cc"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textColor="@color/color_message_headers" />

                <Switch
                    android:id="@+id/send_cc_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15sp" />

                <EditText
                    android:id="@+id/send_cc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20sp"
                    android:hint="@string/send_addresses_hint"
                    android:inputType="text|textNoSuggestions|textMultiLine" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15sp"
                    android:layout_marginLeft="15sp"
                    android:layout_marginEnd="15sp"
                    android:layout_marginRight="15sp"
                    android:text="@string/message_bcc"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textColor="@color/color_message_headers" />

                <Switch
                    android:id="@+id/send_bcc_check"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15sp" />

                <EditText
                    android:id="@+id/send_bcc"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20sp"
                    android:hint="@string/send_addresses_hint"
                    android:inputType="text|textNoSuggestions|textMultiLine" />

            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginLeft="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="15sp"
                android:layout_marginRight="15sp"
                android:text="@string/message_subject"
                android:textAppearance="@android:style/TextAppearance"
                android:textColor="@color/color_message_headers" />

            <EditText
                android:id="@+id/send_subject"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginRight="20sp"
                android:hint=""
                android:inputType="text|textNoSuggestions|textMultiLine"
                android:maxLength="500" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="15sp"
                android:layout_marginTop="15sp"
                android:layout_marginEnd="5sp"
                android:layout_marginBottom="15sp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/message_contents"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textColor="@color/color_message_headers" />

                <TextView
                    android:id="@+id/send_attachments_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10sp"
                    android:fontFamily="@font/dottz"
                    android:textAppearance="@android:style/TextAppearance"
                    android:textColor="@color/color_message_headers" />

                <ImageView
                    android:id="@+id/send_attachments_img"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:contentDescription="@string/send_attachments"
                    android:src="@drawable/attachment"
                    android:textColor="@color/color_message_headers" />

                <ImageView
                    android:id="@+id/iv_encryption"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="3sp"
                    android:contentDescription="@string/send_encrypt"
                    android:src="@drawable/padlock_open" />

                <TextView
                    android:id="@+id/tv_encryption_reset"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="3sp"
                    android:text="@string/open_pgp_reset"
                    android:textAppearance="@android:style/TextAppearance.Small"
                    android:textColor="@color/color_orange"
                    android:visibility="gone" />

            </LinearLayout>

            <EditText
                android:id="@+id/send_contents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="15sp"
                android:hint=""
                android:inputType="text|textNoSuggestions|textMultiLine" />

            <Switch
                android:id="@+id/send_sw_previous"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginTop="0sp"
                android:layout_marginBottom="0sp"
                android:textColor="@color/color_message_headers"
                android:text="@string/send_show_previous"
                android:visibility="gone"/>

            <TextView
                android:id="@+id/send_previous"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20sp"
                android:layout_marginLeft="20sp"
                android:layout_marginEnd="20sp"
                android:layout_marginRight="20sp"
                android:layout_marginBottom="15sp"
                android:textIsSelectable="true"
                android:hint=""
                android:visibility="gone" />

        </LinearLayout>

    </ScrollView>

</LinearLayout>
