<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center">

        <ImageView android:id="@+id/tv_this_device_img"
            android:layout_width="130sp"
            android:layout_height="130sp"
            android:gravity="center_horizontal"
            android:scaleType="fitXY"
            android:src="@drawable/device"
            android:contentDescription="@string/ssl_auth_popup_you"/>

        <TextView android:id="@+id/tv_this_device_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_horizontal"
            android:text="@string/ssl_auth_popup_you"
            android:textColor="@color/color_message_headers"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"/>

        <TextView android:id="@+id/tv_name_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:text="@string/ssl_auth_popup_cn"
            android:textColor="@color/color_message_headers"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"/>

        <TextView android:id="@+id/tv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"/>

        <TextView android:id="@+id/tv_organization_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:text="@string/ssl_auth_popup_o"
            android:textColor="@color/color_message_headers"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"/>

        <TextView android:id="@+id/tv_organization"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"/>

        <TextView android:id="@+id/tv_type_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:text="@string/ssl_auth_popup_ou"
            android:textColor="@color/color_message_headers"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"/>

        <TextView android:id="@+id/tv_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"/>

        <TextView android:id="@+id/tv_location_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:text="@string/ssl_auth_popup_l"
            android:textColor="@color/color_message_headers"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"/>

        <TextView android:id="@+id/tv_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"/>

        <TextView android:id="@+id/tv_state_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:text="@string/ssl_auth_popup_st"
            android:textColor="@color/color_message_headers"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"/>

        <TextView android:id="@+id/tv_state"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"/>

        <TextView android:id="@+id/tv_country_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:text="@string/ssl_auth_popup_c"
            android:textColor="@color/color_message_headers"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"/>

        <TextView android:id="@+id/tv_country"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"/>

        <TextView android:id="@+id/tv_security_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:text="@string/ssl_auth_popup_transport"
            android:textColor="@color/color_message_headers"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"/>

        <TextView android:id="@+id/tv_security"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"/>

        <TextView android:id="@+id/tv_key_size_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="15sp"
            android:paddingEnd="15sp"
            android:text="@string/ssl_auth_popup_key_size"
            android:textColor="@color/color_message_headers"
            android:textAppearance="@android:style/TextAppearance.Small.Inverse"/>

        <TextView android:id="@+id/tv_key_size"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="25sp"
            android:paddingEnd="25sp"/>
    </LinearLayout>
</ScrollView>
