<?xml version="1.0" encoding="utf-8"?>
<androidx.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Should the messages be looked for on server on every application start. -->
    <CheckBoxPreference android:key="auto_check_msg_all"
        android:defaultValue="true"
        android:title="@string/sett_auto_check_title"
        android:summary="@string/sett_auto_check_summary"/>

    <!-- Default: sound notification for new messages. -->
    <CheckBoxPreference android:key="beeps"
        android:defaultValue="true"
        android:title="@string/sett_notifies_download_title"
        android:summary="@string/sett_notifies_download_summary"/>

    <!-- Default: vibration notification for new messages. -->
    <CheckBoxPreference android:key="vibrates"
        android:defaultValue="true"
        android:title="@string/sett_vibrates_download_title"
        android:summary="@string/sett_vibrates_download_summary"/>

    <!-- Default: vibration notification for new messages. -->
    <CheckBoxPreference android:key="transparent_webview_background"
        android:defaultValue="true"
        android:title="@string/sett_transparent_webview_title"
        android:summary="@string/sett_transparent_webview_summary"/>

    <!-- Default: font size in message view. -->
    <EditTextPreference android:key="sett_msg_font_size"
        android:defaultValue="18"
        android:inputType="number"
        android:title="@string/sett_msg_font_size_title"
        android:summary="@string/sett_msg_font_size_summary"/>

    <!-- [Not PGP] Default: AES Text Cryptography. -->
    <ListPreference
        android:title="@string/sett_crypto_type_title"
        android:summary="@string/sett_crypto_type_summary"
        android:key="list_cipher_types"
        android:entries="@array/crypto_ciphers"
        android:entryValues="@array/crypto_ciphers"/>

    <!-- [Not PGP] Default: CBC Text Cryptography. -->
    <ListPreference
        android:title="@string/sett_crypto_mode_title"
        android:summary="@string/sett_crypto_mode_summary"
        android:key="list_cipher_modes"
        android:entries="@array/crypto_cipher_modes"
        android:entryValues="@array/crypto_cipher_modes"/>

    <!-- [Not PGP] Default: PKCS7 Text Cryptography. -->
    <ListPreference
        android:title="@string/sett_crypto_padding_title"
        android:summary="@string/sett_crypto_padding_summary"
        android:key="list_cipher_paddings"
        android:entries="@array/crypto_cipher_paddings"
        android:entryValues="@array/crypto_cipher_paddings"/>

    <!-- Password: enable password for application. -->
    <Preference android:key="pw_protection"
        android:defaultValue="false"
        android:title="@string/sett_enable_pw_title"
        android:summary="@string/sett_enable_pw_summary_off"/>

    <!-- Password: enable emergency password for application. -->
    <Preference android:key="pw_emergency_protection"
        android:defaultValue="false"
        android:title="@string/sett_change_pw_emergency_title"
        android:summary="@string/sett_enable_pw_emergency_summary_off"/>

</androidx.preference.PreferenceScreen>
