plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'net.inbox.pager'
    compileSdk 36

    defaultConfig {
        applicationId "net.inbox.pager"
        minSdk 23
        targetSdk 36
        versionCode 22
        versionName "8.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildFeatures {
        buildFeatures.aidl true
        buildConfig true
        viewBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation libs.appcompat
    implementation libs.constraintlayout
    implementation libs.documentfile
    implementation libs.material
    implementation libs.preference
    implementation libs.sqlite
    implementation libs.android.database.sqlcipher
}
