apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "net.inbox.pager"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 18
        versionName "6.2"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.appcompat:appcompat:1.2.0-rc01'
    implementation "androidx.preference:preference:1.1.1"
    implementation "androidx.sqlite:sqlite:2.0.1"
    implementation 'net.zetetic:android-database-sqlcipher:4.4.0@aar'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    implementation 'androidx.documentfile:documentfile:1.0.1'
}
